;; The deps.edn file describes the information needed to build a classpath.
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.



{:aliases
;; start cider nrepl inside project to connect to by e.g. emacs,...
 {:cider-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}
                           cider/cider-nrepl {:mvn/version "0.21.1"}}
              :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
 
;; start cljs-cider  nrepl inside project to connect to by e.g. emacs,...
  :cider-cljs {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}
                            org.clojure/clojurescript {:mvn/version "1.10.339"}
                            cider/cider-nrepl {:mvn/version "0.21.1"}
                            cider/piggieback {:mvn/version "0.4.0"}}
               :main-opts ["-m" "nrepl.cmdline" "--middleware"
                           "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

;; start nightlight ide inside project see https://sekao.net/nightlight/
  :nightlight {:extra-deps {nightlight {:mvn/version "2.4.1"}}
               :main-opts ["-m" "nightlight.core"]}
 
;; start gorilla repl see http://gorilla-repl.org/
  :gorilla-repl {:extra-deps {org.clojars.benfb/gorilla-repl {:mvn/version "0.6.0"}}
                 :main-opts ["-m" "gorilla-repl.core"]}

  
;; https://oli.me.uk/2018-03-09-clojure-and-clojurescript-testing-with-the-clojure-cli/
  :test 
  {:extra-paths ["test"] 
   :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                           :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}} 
   :main-opts ["-m" "cognitect.test-runner"]}}}
